# CRUD WebApp with Node.Js
The intention here is to apply more knowledge aqquired with the Django lessons on node.js

The final result is that:

![resultado final](http://s29.postimg.org/7yiujreqf/crud1.png)

it works a bit, have a glitch, i'll try to fix it later and better understand the code.

* known glitch: when trying to edit an already edited contact you'll get an error.